source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'

use_frameworks!
inhibit_all_warnings!

def common_pods

    #Internal Libraries

    pod 'ColorWithHex'

    #External Libraries

    pod 'Alamofire', '~> 3.4'
    pod 'PureLayout', '~> 3.0'
    pod 'CoreDataServices', '~> 2.0'

    #Analytics And Reporting


end

target :TraktTV do
    common_pods
end

target :TraktTVTests do
    common_pods
end